# TestFlySdk

./: .gitignore  Artitecture.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/testfly/sdk/actions/: IAlertActions.java  ICookieActions.java  IElementChecks.java  IFormActions.java  IJavaScriptActions.java  IKeyboardActions.java  IMouseActions.java  INavigationActions.java  IPageContext.java  IScreenActions.java  IWaitActions.java  IWebActions.java
src/main/java/com/testfly/sdk/api/: ApiEngine.java  ApiResponse.java
src/main/java/com/testfly/sdk/api/actions/: ApiActions.java  ApiAssertions.java  ApiBaseActions.java  ApiContext.java
src/main/java/com/testfly/sdk/api/base/: BaseApiTest.java
src/main/java/com/testfly/sdk/api/engine/: ApiEngine.java  ApiResponse.java
src/main/java/com/testfly/sdk/apiActions/: IApiActions.java  IApiAssertions.java  IApiBaseActions.java  IApiContext.java
src/main/java/com/testfly/sdk/base/: BaseApi.java  BasePage.java  BaseTest.java
src/main/java/com/testfly/sdk/bdd/hooks/: ApiHooks.java  GlobalHooks.java  WebHooks.java
src/main/java/com/testfly/sdk/config/: ConfigManager.java  EnvConfig.java
src/main/java/com/testfly/sdk/context/: ScenarioContext.java
src/main/java/com/testfly/sdk/core/: ApiManager.java  BrowserFactory.java  BrowserManager.java  ConfigManager.java  EnvConfig.java  LogManager.java  PlaywrightManager.java
src/main/java/com/testfly/sdk/data/: CsvReader.java  ExcelReader.java  JsonReader.java
src/main/java/com/testfly/sdk/exceptions/: ApiRequestException.java  BrowserInitializationException.java  ElementNotInteractableException.java  FrameworkException.java  RetryExhaustedException.java  ValidationException.java
src/main/java/com/testfly/sdk/hooks/: ApiHooks.java  TestHooks.java
src/main/java/com/testfly/sdk/listeners/: ApiTestListener.java  ExecutionListener.java  ExtentReportListener.java  WebTestListener.java
src/main/java/com/testfly/sdk/manager/: ApiContextManager.java  DriverManager.java  LogManager.java
src/main/java/com/testfly/sdk/reporting/listeners/: ApiTestListener.java  ExecutionListener.java  ExtentReportListener.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  WebTestListener.java
src/main/java/com/testfly/sdk/utils/: DateUtils.java  FileUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/testfly/sdk/web/actions/: AlertActions.java  CookieActions.java  ElementChecks.java  FormActions.java  JavaScriptActions.java  KeyboardActions.java  MouseActions.java  NavigationActions.java  PageContext.java  ScreenActions.java  WaitActions.java  WebActions.java
src/main/java/com/testfly/sdk/web/base/: BasePage.java  BaseWebTest.java
src/main/resources/: config.properties  dev.properties  log4j2.xml  preprod.properties  stage.properties
src/test/java/com/testfly/sdk/tests/api/: ApiSteps.java  ApiTestRunner.java
src/test/java/com/testfly/sdk/tests/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/com/testfly/sdk/tests/steps/: ApiSteps.java  ApiTestRunner.java  LoginPage.java  WebSteps.java  WebTestRunner.java
src/test/java/com/testfly/sdk/tests/web/: LoginPage.java  WebSteps.java  WebTestRunner.java
src/test/resources/: cucumber.properties  extent-cucumber.xml  extent.properties
src/test/resources/features/: api.feature  web.feature
src/test/resources/testng/: api.xml  testng.xml  web.xml
